<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-color: #7592FF;
    color: 191919;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
}
h1 {
    color: #FFE800;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p,ol,ul {
    background-color: #FFFFFF;
    width: 600px;
    padding: 30px;
    border-style: solid;
    border-radius: 20px;
}
img {
    border: 5px solid #191919;
    border-radius: 20px;
}

li { margin: 0px 0px 0px 20px;
}

ol, ul { width: 525px;
	border: 0px;
}
</style>
</head>

<body>
<h1>Hello, world! My name is Logan. 
</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<p>I am a senior student at Cox Mill High School. I currently work at Chick-fil-a as a part time job. My future job is to hopefully join the Air Force and become an engineer. </p>
<p>In my spare time I like to play videogames or work. Most of the time I try to get out and do something with my friends.</p>
<img src="beach.jpg" width="400" height="1280" alt=""/>
<h1>My Favorite Quote</h1>
<blockquote>
  <em>&quot;We go to the moon, not because it is easy, <strong>but because it is hard.</strong>&quot;-John F.Kennedy<br>
  <br>
  </em></blockquote>
<h1>My Favorite Foods</h1>
<ul>
  <li>Pizza</li>
  <li>Burgers</li>
  <li>Chocolate</li>
</ul>
<h1>My Top Five Favorite Fast and Furious Movies </h1>
<ol>
  <li> Fast and Furious&nbsp;</li>
  <li>&nbsp;Fast 5&nbsp;</li> 
<li>&nbsp;2 Fast 2 Furious</li>
  <li>&nbsp;Fast 7&nbsp;</li>
  <li>&nbsp;Fast and Furious: Tokoyo Drift&nbsp;</li>
</ol>
<h1>Countries I'd Like to Visit</h1>
<ol>
  <li>Spain
    <ul>
      <li>Unique culture
      </li>
      <li>Great Food
      </li>
      <li>Tourist Attractions</li>
    </ul>
  </li>
  <li>&nbsp;Brazil
    <ul>
      <li>Tourist Attractions</li>
      <li>People</li>
      <li>Food</li>
    </ul>
  </li>
  <li>&nbsp;Australia
    <ul>
      <li>Wilderness</li>
      <li>Attractions</li>
      <li>People</li>
    </ul>
  </li>
</ol>
<h1>Other Favorite Things</h1>
<table width="50%" border="5" cellpadding="10">
  <tbody>
    <tr>
      <td>&nbsp;Favorite Game</td>
      <td><a href="https://www.callofduty.com/blackopscoldwar">&nbsp;Call of Duty:Cold War</a></td>
      <td><img src="cod.jpeg" width="339" height="149" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;Favorite Drink</td>
      <td>&nbsp;Coke</td>
      <td><img src="coke.jpg" width="252" height="400" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;Favorite Animal</td>
      <td>&nbsp;Dog</td>
      <td><img src="dog.jpg" width="300" height="168" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;Favorite Song</td>
      <td>&nbsp;Shotta Flow by NLE Choppa</td>
      <td><img src="nle_choppa.jpg" width="750" height="523" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;Favorite Color</td>
      <td>&nbsp;Red</td>
      <td><img src="red.jpg" width="612" height="408" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;Favorite Shoes</td>
      <td>&nbsp;<a href="https://www.nike.com/t/air-jordan-1-mid-shoe-MVp2kJ">Jordans</a></td>
      <td><img src="jordans.jpg" width="500" height="500" alt=""/></td>
    </tr>
  </tbody>
</table>
<h1>Contact Information</h1>
	<p><a href="mailto:logan.nelson555@gmail.com">logan.nelson555@gmail.com</a></p>
	<p>Phone:<a href="tel:555-555-555">555-555-5555</a></p>
</body>
</html>
